.jfrog-pipelines/pipelines.yml (before)
template: true
valuesFilePath: ../values/gitRepoValues.yml

resources:
  - name: S_PS_GPM_6284_0001_GitRepo
    type: GitRepo
    configuration:
      gitProvider: gitHub_neha
      path: {{ .Values.GitHub.Org_test_Automation_PowerShell.path }}
      branches:
        include: {{gitBranch}}

  - name: S_PS_GM_6284_0001_BI
    type: BuildInfo
    configuration:
      sourceArtifactory: s_artifactory

pipelines:
  - name: p_S_PS_GPM_6284_0001
    configuration:
      nodePool: win_2019
      environmentVariables:
        readOnly:
          JFROG_CLI_BUILD_NUMBER: ${run_id}
    steps:
      - name: S_PS_GPM_6284_0001_1
        type: GoPublishModule
        configuration:
          integrations:
            - name: s_artifactory
          inputResources:
            - name: S_PS_GPM_6284_0001_GitRepo
          outputResources:
            - name: S_PS_GM_6284_0001_BI
          version: "v0.0.${run_number}"
          targetRepository: test-automation-go-local
          autoPublishBuildInfo: true
          sourceLocation: "tests/Go"

      - name: S_PS_GPM_6284_0001_2
        type: PowerShell
        configuration:
          inputResources:
            - name: S_PS_GM_6284_0001_BI
          integrations:
            - name: s_artifactory
        execution:
          onExecute:
            - $script:buildInfo = jfrog rt search "*/${JFROG_CLI_BUILD_NAME}/${run_id}*.json" | ConvertFrom-Json
            - Write-Output $script:buildInfo
            - $script:buildInfoFilePath = $script:buildInfo[0].path
            - Write-Output $script:buildInfoFilePath
            - $script:buildInfoFileData = jfrog rt curl -XGET /api/storage/$script:buildInfoFilePath | ConvertFrom-Json
            - $script:artifactSha = $script:buildInfoFileData.checksums.sha256
            - Write-Output $script:artifactSha
            - |
              if ( "${project_key}" -eq "") {
                $script:project = "default"
              } else {
                $script:project = "${project_key}"
              }
            - $script:artifactPath = "$script:project/${JFROG_CLI_BUILD_NAME}/${run_id}"
            - Write-Output $script:artifactPath
            - |
              $script:headers = @{}
              $script:headers['Authorization'] = "Bearer $builder_api_token"
            - Write-Output $script:headers
            - $script:stepArtifactResponsePath = Join-Path "${step_tmp_dir}" "${step_name}_stepArtifact.json"
            - Write-Output $script:stepArtifactResponsePath
            - $script:stepArtifactUrl = "${pipelines_api_url}/stepArtifacts?artifactPath=$script:artifactPath&artifactSha=$script:artifactSha&artifactType=buildInfo"
            - Write-Output $script:stepArtifactUrl
            - Invoke-WebRequest "$script:stepArtifactUrl" -Headers $script:headers -TimeoutSec 60 -ContentType "application/json" -UseBasicParsing -OutFile "$script:stepArtifactResponsePath"
            - type $script:stepArtifactResponsePath
            - jfrog rt curl -XDELETE "/api/build/${JFROG_CLI_BUILD_NAME}?buildNumbers=${run_id}&artifacts=1"
            - $script:stepArtifact = type $script:stepArtifactResponsePath | ConvertFrom-Json
            - Write-Output $script:stepArtifact
            - $script:stepArtifactSha = $script:stepArtifact.artifactSha
            - Write-Output $script:stepArtifactSha
            - |
              if ("$script:stepArtifactSha" -ne "$script:artifactSha") {
                return 1
              }

.jfrog-pipelines/pipelines.yml (after)
resources:
  - name: S_PS_GPM_6284_0001_GitRepo
    type: GitRepo
    configuration:
      gitProvider: gitHub_neha
      path: agrasth/Org_test_Automation_PowerShell
      branches:
        include: master

  - name: S_PS_GM_6284_0001_BI
    type: BuildInfo
    configuration:
      sourceArtifactory: s_artifactory

pipelines:
  - name: p_S_PS_GPM_6284_0001
    configuration:
      nodePool: win_2019
      environmentVariables:
        readOnly:
          JFROG_CLI_BUILD_NUMBER: ${run_id}
    steps:
      - name: S_PS_GPM_6284_0001_1
        type: GoPublishModule
        configuration:
          integrations:
            - name: s_artifactory
          inputResources:
            - name: S_PS_GPM_6284_0001_GitRepo
          outputResources:
            - name: S_PS_GM_6284_0001_BI
          version: "v0.0.${run_number}"
          targetRepository: test-automation-go-local
          autoPublishBuildInfo: true
          sourceLocation: "tests/Go"

      - name: S_PS_GPM_6284_0001_2
        type: PowerShell
        configuration:
          inputResources:
            - name: S_PS_GM_6284_0001_BI
          integrations:
            - name: s_artifactory
        execution:
          onExecute:
            - $script:buildInfo = jfrog rt search "*/${JFROG_CLI_BUILD_NAME}/${run_id}*.json" | ConvertFrom-Json
            - Write-Output $script:buildInfo
            - $script:buildInfoFilePath = $script:buildInfo[0].path
            - Write-Output $script:buildInfoFilePath
            - $script:buildInfoFileData = jfrog rt curl -XGET /api/storage/$script:buildInfoFilePath | ConvertFrom-Json
            - $script:artifactSha = $script:buildInfoFileData.checksums.sha256
            - Write-Output $script:artifactSha
            - |
              if ( "${project_key}" -eq "") {
                $script:project = "default"
              } else {
                $script:project = "${project_key}"
              }
            - $script:artifactPath = "$script:project/${JFROG_CLI_BUILD_NAME}/${run_id}"
            - Write-Output $script:artifactPath
            - |
              $script:headers = @{}
              $script:headers['Authorization'] = "Bearer $builder_api_token"
            - Write-Output $script:headers
            - $script:stepArtifactResponsePath = Join-Path "${step_tmp_dir}" "${step_name}_stepArtifact.json"
            - Write-Output $script:stepArtifactResponsePath
            - $script:stepArtifactUrl = "${pipelines_api_url}/stepArtifacts?artifactPath=$script:artifactPath&artifactSha=$script:artifactSha&artifactType=buildInfo"
            - Write-Output $script:stepArtifactUrl
            - Invoke-WebRequest "$script:stepArtifactUrl" -Headers $script:headers -TimeoutSec 60 -ContentType "application/json" -UseBasicParsing -OutFile "$script:stepArtifactResponsePath"
            - type $script:stepArtifactResponsePath
            - jfrog rt curl -XDELETE "/api/build/${JFROG_CLI_BUILD_NAME}?buildNumbers=${run_id}&artifacts=1"
            - $script:stepArtifact = type $script:stepArtifactResponsePath | ConvertFrom-Json
            - Write-Output $script:stepArtifact
            - $script:stepArtifactSha = $script:stepArtifact.artifactSha
            - Write-Output $script:stepArtifactSha
            - |
              if ("$script:stepArtifactSha" -ne "$script:artifactSha") {
                return 1
              }

.jfrog-pipelines/pipelines.yml (diff)
@@ -1,14 +1,11 @@
-template: true
-valuesFilePath: ../values/gitRepoValues.yml
-
 resources:
   - name: S_PS_GPM_6284_0001_GitRepo
     type: GitRepo
     configuration:
       gitProvider: gitHub_neha
-      path: {{ .Values.GitHub.Org_test_Automation_PowerShell.path }}
+      path: agrasth/Org_test_Automation_PowerShell
       branches:
-        include: {{gitBranch}}
+        include: master
 
   - name: S_PS_GM_6284_0001_BI
     type: BuildInfo
